Chrome Store
---------------------------
Install Redux dev tools
React Developer tools
---------------------------

github.com/reedbarger/react-slack-clone

remove git files:
+ rm -rf .git

--------------------> Semantic UI React
https://react.semantic-ui.com/ 

--------------------> Firebase Fetching Feature
addListeners = () => {
        let loadedChannels = [];
        this.state.channelsRef.on('child_added', snap => {
            loadedChannels.push(snap.val());
            console.log(loadedChannels);
        });
    };