Chrome Store
---------------------------
Install Redux dev tools
React Developer tools
---------------------------

github.com/reedbarger/react-slack-clone

remove git files:
+ rm -rf .git

--------------------> Semantic UI React
https://react.semantic-ui.com/ 

--------------------> Firebase Fetching Feature
addListeners = () => {
        let loadedChannels = [];
        this.state.channelsRef.on('child_added', snap => {
            loadedChannels.push(snap.val());
            console.log(loadedChannels);
        });
};

---> deploy your app on react

now --public (with the now cli)

keycode.info

===============================================
Firebase Storage Rules

It is not working yet 

service firebase.storage {
  match /b/react-slack-clone-69a3d.appspot.com/o {
    match /avatars {
    	match /user/{userId} {
      	allow read: if request.auth != null;
        allow write: if request.auth != null && request.auth.uid == userId && request.resource.contentType.matches('image/.*') && request.resource.size < 1 * 1024 * 1024;
      }
    }
    
    match /chat {
    	match /public/{imagePath=**} {
      	allow read: if request.auth != null;
        allow write: if request.auth != null  && request.resource.contentType.matches('image/.*') && request.resource.size < 1 * 1024 * 1024;
      }
      
      match /private/{userId1}/{userId2}/{imagePath=**} {
      	allow read: if request.auth != null && (request.auth.uid == userId1 || request.auth.uid == userId2);
      	allow write: if request.auth != null && (request.auth.uid == userId1 || request.auth.uid == userId2) && request.resource.contentType.matches('image/.*') && request.resource.size < 1 * 1024 * 1024;
      }
    }
  }
}
 